Объяснение сортировки подсчетом (упрощенный вид для понимания)

Дан список/кортеж/массив.
(для примера возьмем массив из 8 элементов, особого значения это не имеет)
a = [2, 4, 2, 5, 5, 0, 1, 4]

Заранее известно, что каждый элемент массива является числом(!!) и
это число может принимать значения от 0 до 5 включительно (0 и 5 взяты для примера).
В нашем упрощенном виде важно, что минимальное значение = 0(!), а максимальное -
небольшого(!) размера, т.е = 5
(это обусловлено, что при большой разнице крайних значений, этот алгоритм может быть не эффективным)

Данный массив будем рассматривать как последовательность индексов от 0.. до 5 включительно
a = [2, 4, 2, 5, 5, 0, 1, 4]
[индекс №2, индекс №4, индекс №2, индекс №5 ................ индекс №4]

Посчитаем сколько индексов кадого вида у нас есть в массиве и запишем в новый массив.
Запишем так, чтоб в нулевой элемент внесем количество нулей, в первый - количество единиц и т.д.
Так как индексов у нас 6 видов (0, 1, 2, 3, 4, 5), создадим массив из 6 элементов
и заполним нолями.
b = [0, 0, 0, 0, 0, 0]

теперь вернемся к вводному массиву и посчитаем [2, 4, 2, 5, 5, 0, 1, 4]
индекс №1 встречается 1 раз, №2 - 1 раз, №3 - 0 раз, №4 - 2 раза, №5 - 2 раза:
b = [1, 1, 2, 0, 2, 2]

Чтоб получить результат, выводим по очереди каждый индекс получившегося массива по порядку столько раз
сколько у нас хранится в этом элементе
0 1 2 2 4 4 5 5
или создаем новый (третий) массив и добавляем в него элементы:

c = []
for i in range(len(b)):  # перебираем i столько раз сколько элементов в b = [1, 1, 2, 0, 2, 2]
    for j in range(0, b[i]):  # если в b[i] число больше 0, то запускается цикл от 0 до числа, которое там лежит
        c.append(i)
return c

b = [1, 1, 2, 0, 2, 2]
b[0] = 1  b[1] = 1  b[2] = 2  b[3] = 0  b[4] = 2  b[5] = 2
       |         |         |         |         |         |
       1         1         2         0         2         2
       |         |         |                   |         |____________________
       |         |         |_________          |_________          |         |
       |         |         |         |         |         |         |         |
      \|/       \|/       \|/       \|/       \|/       \|/       \|/       \|/
c[0] = 0  c[1] = 1  c[2] = 2  c[3] = 2  c[4] = 4  c[5] = 4  c[6] = 5  c[7] = 5
c = [0, 1, 2, 2, 4, 4, 5, 5]